# E-Hunter

./: .gitignore  pom.xml
ehunter-aggregator/: pom.xml
ehunter-aggregator/src/main/java/space/banka/alyona/e_hunter/aggregator/: YandexMarketClient.java
ehunter-product-server/: HELP.md  pom.xml
ehunter-product-server/src/main/java/space/banka/alyona/e_hunter/product_server/configuration/: EHunterServerApplication.java
ehunter-product-server/src/main/java/space/banka/alyona/e_hunter/product_server/core/usecase/: FindProductByBarcode.java
ehunter-product-server/src/main/java/space/banka/alyona/e_hunter/product_server/dataproviders/crud/: AdditiveRepository.java  ProductRepository.java
ehunter-product-server/src/main/java/space/banka/alyona/e_hunter/product_server/dataproviders/entities/: Additive.java  Barcode.java  Influence.java  Product.java
ehunter-product-server/src/main/java/space/banka/alyona/e_hunter/product_server/entrypoints/rest/: AdditiveController.java  HelloWorldController.java  ProductController.java
ehunter-product-server/src/main/resources/: application.properties
ehunter-product-server/src/test/java/space/banka/alyona/e_hunter/product_server/configuration/: EHunterServerApplicationTests.java
