# Database connection:
spring.datasource.url=jdbc:mysql://localhost:3306/ehunter
spring.datasource.username=ehunter
spring.datasource.password=8l3kTYjvwU4kw6fz

# Make Hibernate to create DB schema:
spring.jpa.hibernate.ddl-auto=update

# Add prefixes to @Embedded column names:
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
